{
  "name": "atomnamedevent",
  "version": "1.0.0",
  "description": "Объект и генерация событиq для браузера и сервера",
  "main": "atomnamedevent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "packk": "browserify ./atomnamedevent.js -o ./pack.js -d"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimkl-dev/AtomNamedEvent.git"
  },
  "keywords": [
    "js",
    "event",
    "browser",
    "Event",
    "EventTarget"    
  ],
  "author": "DIMKL",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dimkl-dev/AtomNamedEvent/issues"
  },
  "homepage": "https://github.com/dimkl-dev/AtomNamedEvent#readme"
}
